# orders-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/orders/config/: DatabaseConfig.java
src/main/java/com/example/orders/controller/: CustomerController.java  OrderController.java
src/main/java/com/example/orders/dto/: CustomerOrderReportDTO.java
src/main/java/com/example/orders/model/: Customer.java  Order.java  OrderDetail.java
src/main/java/com/example/orders/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/com/example/orders/service/: CustomerService.java  OrderService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__Initial_Setup.sql
